{
  "manifest_version": 3,
  "name": "TwinPizza Uber Eats Printer Bridge",
  "version": "1.0",
  "description": "Permet d'imprimer les tickets Uber Eats sur vos imprimantes de caisse et cuisine.",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://merchants.ubereats.com/*",
        "*://restaurants.ubereats.com/*",
        "*://*.ubereats.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
